<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Geography Undergraduate Awards season</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&display=swap"
        rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            background: url('./assets/images/background.jpg');
            font-family: "Figtree", sans-serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
        }

        h1,
        h2,
        h3 {
            margin: 0;
        }

        header,
        footer,
        h1 {
            font-weight: 200;
        }

        main {
            padding: 20px;
        }

        section {
            width: 100%;
            margin-bottom: 20px;
            text-align: center;
        }

        .flex-row-wide {
            display: flex;
            width: 100%;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
            /* gap: 20px; */
            /* padding: 20px; */
        }

        .flex-columns {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
        }

        .duedate {
            font-size: 3em;
            font-weight: 900;
            /* margin: -20px; */
            padding: 0;
        }

        .calltoaction {
            font-size: 2em;
            font-weight: 700;
            margin: 0;
            padding: 0;
        }

        #timer {
            color: rgb(182, 0, 134);
        }

        .items {
            border: 1px solid black;
            padding: 20px;
            border-radius: 10px;
            font-size: 1.25em;
            text-align: left;
            width: 100%;
        }

        @media (max-width: 600px) {
            main {
                padding: 10px;
            }

            section {
                margin-bottom: 10px;
            }
        }
    </style>
</head>

<body>

    <header class="flex-row-wide">
        <img src="./assets/images/logo.png" alt="Geography Department Logo" style="max-width: 300px;">
        <h1>Geography Award Season 2025</h1>
    </header>


    <main class="flex-columns">
        <section>
            <p class="fit calltoaction subheading">Calling all Geography majors & minors!</p>
            <div class="fit duedate">AWARDS</div>
            <p class="fit calltoaction">Submit your nomination</p>
            <p class="fit calltoaction">to the Undergraduate Committee</p>
            <p class="fit calltoaction">by Friday, April 11, 2025.</p>
            <p id="timer" class="fit calltoaction"></p>
        </section>

        <section class="flex-columns">
            <div class="duedate">AWARDS FOR NOMINATION</div>
            <div class="items">
                <h3>Outstanding Research Paper</h3>
                <p>Research papers prepared for geography courses or presented at regional or national professional
                    meetings are eligible for consideration. The quality of the research problem and the writing and
                    presentation of findings are the principal criteria used in making the award. This includes
                    originality and relevance of the work, and professional potential as indicted by the project. </p>
            </div>
            <div class="items">
                <h3>Pauer Cartography Award</h3>
                <p>Students who wish to be considered for this award should assemble a portfolio of maps prepared in
                    conjunction with any geography class, appropriate internship, or independent study courses they have
                    taken. The quality of work submitted is the principal criterion used in making the award. This means
                    overall quality, indications of technical maturity, and an indication of potential as a
                    professional.</p>
            </div>

            <div class="items">
                <h3>Withington Geography Award</h3>
                <p>This award recognizes outstanding student writing in topics following the traditional
                    cultural/behavioral theme in geography. This award recognizes outstanding student writing in topics
                    following the traditional cultural/behavioral theme in geography. </p>
            </div>
        </section>
        <section class="flex-columns">
            <div class="duedate">AWARD SEASON EVENTS</div>
            <div class="items">
                <h3>April 3, 5 pm: Bike-n-Boing</h3>
                <p>A bike ride from Patterson Office Tower to the Burl Arcade for complimentary pinball and arcade
                    games. The bike ride will visit destinations along the Town Branch Trail. </p>
                <p>📍 Patterson Office Tower.</p>
            </div>
            <div class="items">
                <h3>April 10, 5 pm: Undergrad v. Grad v. Faculty Geoguessr Tourney</h3>
                <p>Are you faster than GPS? Can you look at a Google Street View of somewhere in Kentucky and think, "I
                    know exactly where this is." Join your cohort, compete, and win the coveted Golden Pushpin
                    Trophy.
                </p>
                <p>📍 WT Young Library, Room B-28B.</p>
            </div>

            <div class="items">
                <h3>April 17, 5 pm: Undergraduate Pre-Awards Day Celebration</h3>
                <p>Our Geography in the Bluegrass Undergraduate Awards Ceremony is April 25th. If you submitted a
                    project, paper, map, etc. for consideration, you are invited to celebrate your hard work and
                    accomplishments at this complimentary dinner. Submit your work by April 11th to be considered for an
                    award. </p>
                <p>📍 Details TBA.</p>
            </div>
            <div class="items">
                <h3>April 25: Geography in the Bluegrass Day</h3>
                <p>The University of Kentucky Department of Geography invites you to our 51st Annual Geography in the
                    Bluegrass Day, a celebration of the Geography program, our history, our students and faculty, our
                    alumni and friends, and the achievements of all.</p>
                <p>📍 3 PM Address by Prof. Rich Schein: Farish Theater @ The Lexington Public Library</p>
                <p>📍 5 PM Awards & Recognition Ceremony: The Lyric Theatre and Cultural Arts Center</p>
            </div>
            <div class="items">
                <h3>May 1, 5 pm: Undergrad v. Grad v. Faculty Pickleball Tourney </h3>
                <p>The Spring semester's social calendar concludes with the not-to-be-missed annual Pickleball
                    Tournament. Will the grads dominate this year, or can the faculty dig deep and pull out an upset?
                    The undergrads are perennial favorites, but the competition is always fierce.
                </p>
                <p>📍 Details TBA.</p>
            </div>
        </section>
    </main>


    <footer style="width: 100%; text-align: center; background-color: #f4f4f4; padding: 10px;">
        <p>&copy; 2023 Geography Department</p>
    </footer>
    </div>
    <script src="./assets/js/fitty.min.js"></script>

    <script>
        fitty('.fit', {
            minSize: 14,
            maxSize: 600
        });
        function updateTimer() {
            const targetDate = new Date('April 11, 2025 23:59:00');
            const now = new Date();
            const timeDifference = targetDate - now;



            const days = Math.floor(timeDifference / (1000 * 60 * 60 * 24));
            let hours = Math.floor((timeDifference % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
            let minutes = Math.floor((timeDifference % (1000 * 60 * 60)) / (1000 * 60));
            let seconds = Math.floor((timeDifference % (1000 * 60)) / 1000);

            if (seconds < 10) {
                seconds = `0${seconds}`;
            }

            if (minutes < 10) {
                minutes = `0${minutes}`;
            }

            document.getElementById('timer').innerHTML = `
            <p>${days} days & ${hours} hours remaining</p>
        `;
        }

        const timerInterval = setInterval(updateTimer, 1000);
        updateTimer();
    </script>

</body>

</html>